<!DOCTYPE html>
<html>
<head>
    <title>Google</title>   
    <link rel="stylesheet" type="text/css" href="" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!--Import font from google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="description" content="Non-functional clone of Hooli homepage">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Brad Turner">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <header>
            <nav class="float-right">
                <a href="">Hmail</a>
                <a href="">Images</a>
                <!--Placeholder for icons-->
                <a href="">Sign In</a>
            </nav>
        </header>
        <section class="main-content">
            <div class="logo"><img src="image/hooli%201%20(2).png" alt="Hooli Logo" id="logo"/></div>
        <form>
            <input type="text" name="search" id="searchbar"><br>
            <input type="submit" value="Hooli Search" class="search-btn float-left" id="btn-left">
            <input type="submit" value="I'm feeling lucky" class="search-btn float-right" id="btn-right">
        </form>
        </section>
        <footer>
            <div class="float-left">
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">About</a>
            </div>
            <div class="float-right">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>
        </footer>
    </main>
</body>
</html>